XF:31IDA-OP{Tbl-Ax:X1}Mtr.DIR
XF:31IDA-OP{Tbl-Ax:X1}Mtr.DHLM
XF:31IDA-OP{Tbl-Ax:X1}Mtr.DLLM
XF:31IDA-OP{Tbl-Ax:X1}Mtr.TWV
XF:31IDA-OP{Tbl-Ax:X1}Mtr.SREV
XF:31IDA-OP{Tbl-Ax:X1}Mtr.MRES
XF:31IDA-OP{Tbl-Ax:X1}Mtr.ERES
XF:31IDA-OP{Tbl-Ax:X1}Mtr.RRES
XF:31IDA-OP{Tbl-Ax:X1}Mtr.VBAS
XF:31IDA-OP{Tbl-Ax:X1}Mtr.VELO
XF:31IDA-OP{Tbl-Ax:X1}Mtr.VMAX
XF:31IDA-OP{Tbl-Ax:X1}Mtr.ACCL
XF:31IDA-OP{Tbl-Ax:X1}Mtr.BDST
XF:31IDA-OP{Tbl-Ax:X1}Mtr.BVEL
XF:31IDA-OP{Tbl-Ax:X1}Mtr.BACC
XF:31IDA-OP{Tbl-Ax:X1}Mtr.RDBD
XF:31IDA-OP{Tbl-Ax:X1}Mtr.DESC
XF:31IDA-OP{Tbl-Ax:X1}Mtr.EGU
XF:31IDA-OP{Tbl-Ax:X1}Mtr.RTRY
XF:31IDA-OP{Tbl-Ax:X1}Mtr.UEIP
XF:31IDA-OP{Tbl-Ax:X1}Mtr.URIP
XF:31IDA-OP{Tbl-Ax:X1}Mtr.DLY
XF:31IDA-OP{Tbl-Ax:X1}Mtr.RDBL
XF:31IDA-OP{Tbl-Ax:X1}Mtr.PREC
XF:31IDA-OP{Tbl-Ax:X1}Mtr.DISA
XF:31IDA-OP{Tbl-Ax:X1}Mtr.DISP
XF:31IDA-OP{Tbl-Ax:X1}Mtr.FOFF
XF:31IDA-OP{Tbl-Ax:X1}Mtr.OFF
XF:31IDA-OP{Tbl-Ax:X1}Mtr.FRAC
XF:31IDA-OP{Tbl-Ax:X1}Mtr.OMSL
XF:31IDA-OP{Tbl-Ax:X1}Mtr.JVEL
XF:31IDA-OP{Tbl-Ax:X1}Mtr.JAR
XF:31IDA-OP{Tbl-Ax:X1}Mtr.PCOF
XF:31IDA-OP{Tbl-Ax:X1}Mtr.ICOF
XF:31IDA-OP{Tbl-Ax:X1}Mtr.DCOF
XF:31IDA-OP{Tbl-Ax:X1}Mtr.HVEL
XF:31IDA-OP{Tbl-Ax:X1}Mtr.NTM
XF:31IDA-OP{Tbl-Ax:X1}Mtr.NTMF
XF:31IDA-OP{Tbl-Ax:X2}Mtr.DIR
XF:31IDA-OP{Tbl-Ax:X2}Mtr.DHLM
XF:31IDA-OP{Tbl-Ax:X2}Mtr.DLLM
XF:31IDA-OP{Tbl-Ax:X2}Mtr.TWV
XF:31IDA-OP{Tbl-Ax:X2}Mtr.SREV
XF:31IDA-OP{Tbl-Ax:X2}Mtr.MRES
XF:31IDA-OP{Tbl-Ax:X2}Mtr.ERES
XF:31IDA-OP{Tbl-Ax:X2}Mtr.RRES
XF:31IDA-OP{Tbl-Ax:X2}Mtr.VBAS
XF:31IDA-OP{Tbl-Ax:X2}Mtr.VELO
XF:31IDA-OP{Tbl-Ax:X2}Mtr.VMAX
XF:31IDA-OP{Tbl-Ax:X2}Mtr.ACCL
XF:31IDA-OP{Tbl-Ax:X2}Mtr.BDST
XF:31IDA-OP{Tbl-Ax:X2}Mtr.BVEL
XF:31IDA-OP{Tbl-Ax:X2}Mtr.BACC
XF:31IDA-OP{Tbl-Ax:X2}Mtr.RDBD
XF:31IDA-OP{Tbl-Ax:X2}Mtr.DESC
XF:31IDA-OP{Tbl-Ax:X2}Mtr.EGU
XF:31IDA-OP{Tbl-Ax:X2}Mtr.RTRY
XF:31IDA-OP{Tbl-Ax:X2}Mtr.UEIP
XF:31IDA-OP{Tbl-Ax:X2}Mtr.URIP
XF:31IDA-OP{Tbl-Ax:X2}Mtr.DLY
XF:31IDA-OP{Tbl-Ax:X2}Mtr.RDBL
XF:31IDA-OP{Tbl-Ax:X2}Mtr.PREC
XF:31IDA-OP{Tbl-Ax:X2}Mtr.DISA
XF:31IDA-OP{Tbl-Ax:X2}Mtr.DISP
XF:31IDA-OP{Tbl-Ax:X2}Mtr.FOFF
XF:31IDA-OP{Tbl-Ax:X2}Mtr.OFF
XF:31IDA-OP{Tbl-Ax:X2}Mtr.FRAC
XF:31IDA-OP{Tbl-Ax:X2}Mtr.OMSL
XF:31IDA-OP{Tbl-Ax:X2}Mtr.JVEL
XF:31IDA-OP{Tbl-Ax:X2}Mtr.JAR
XF:31IDA-OP{Tbl-Ax:X2}Mtr.PCOF
XF:31IDA-OP{Tbl-Ax:X2}Mtr.ICOF
XF:31IDA-OP{Tbl-Ax:X2}Mtr.DCOF
XF:31IDA-OP{Tbl-Ax:X2}Mtr.HVEL
XF:31IDA-OP{Tbl-Ax:X2}Mtr.NTM
XF:31IDA-OP{Tbl-Ax:X2}Mtr.NTMF
XF:31IDA-OP{Tbl-Ax:X3}Mtr.DIR
XF:31IDA-OP{Tbl-Ax:X3}Mtr.DHLM
XF:31IDA-OP{Tbl-Ax:X3}Mtr.DLLM
XF:31IDA-OP{Tbl-Ax:X3}Mtr.TWV
XF:31IDA-OP{Tbl-Ax:X3}Mtr.SREV
XF:31IDA-OP{Tbl-Ax:X3}Mtr.MRES
XF:31IDA-OP{Tbl-Ax:X3}Mtr.ERES
XF:31IDA-OP{Tbl-Ax:X3}Mtr.RRES
XF:31IDA-OP{Tbl-Ax:X3}Mtr.VBAS
XF:31IDA-OP{Tbl-Ax:X3}Mtr.VELO
XF:31IDA-OP{Tbl-Ax:X3}Mtr.VMAX
XF:31IDA-OP{Tbl-Ax:X3}Mtr.ACCL
XF:31IDA-OP{Tbl-Ax:X3}Mtr.BDST
XF:31IDA-OP{Tbl-Ax:X3}Mtr.BVEL
XF:31IDA-OP{Tbl-Ax:X3}Mtr.BACC
XF:31IDA-OP{Tbl-Ax:X3}Mtr.RDBD
XF:31IDA-OP{Tbl-Ax:X3}Mtr.DESC
XF:31IDA-OP{Tbl-Ax:X3}Mtr.EGU
XF:31IDA-OP{Tbl-Ax:X3}Mtr.RTRY
XF:31IDA-OP{Tbl-Ax:X3}Mtr.UEIP
XF:31IDA-OP{Tbl-Ax:X3}Mtr.URIP
XF:31IDA-OP{Tbl-Ax:X3}Mtr.DLY
XF:31IDA-OP{Tbl-Ax:X3}Mtr.RDBL
XF:31IDA-OP{Tbl-Ax:X3}Mtr.PREC
XF:31IDA-OP{Tbl-Ax:X3}Mtr.DISA
XF:31IDA-OP{Tbl-Ax:X3}Mtr.DISP
XF:31IDA-OP{Tbl-Ax:X3}Mtr.FOFF
XF:31IDA-OP{Tbl-Ax:X3}Mtr.OFF
XF:31IDA-OP{Tbl-Ax:X3}Mtr.FRAC
XF:31IDA-OP{Tbl-Ax:X3}Mtr.OMSL
XF:31IDA-OP{Tbl-Ax:X3}Mtr.JVEL
XF:31IDA-OP{Tbl-Ax:X3}Mtr.JAR
XF:31IDA-OP{Tbl-Ax:X3}Mtr.PCOF
XF:31IDA-OP{Tbl-Ax:X3}Mtr.ICOF
XF:31IDA-OP{Tbl-Ax:X3}Mtr.DCOF
XF:31IDA-OP{Tbl-Ax:X3}Mtr.HVEL
XF:31IDA-OP{Tbl-Ax:X3}Mtr.NTM
XF:31IDA-OP{Tbl-Ax:X3}Mtr.NTMF
XF:31IDA-OP{Tbl-Ax:X4}Mtr.DIR
XF:31IDA-OP{Tbl-Ax:X4}Mtr.DHLM
XF:31IDA-OP{Tbl-Ax:X4}Mtr.DLLM
XF:31IDA-OP{Tbl-Ax:X4}Mtr.TWV
XF:31IDA-OP{Tbl-Ax:X4}Mtr.SREV
XF:31IDA-OP{Tbl-Ax:X4}Mtr.MRES
XF:31IDA-OP{Tbl-Ax:X4}Mtr.ERES
XF:31IDA-OP{Tbl-Ax:X4}Mtr.RRES
XF:31IDA-OP{Tbl-Ax:X4}Mtr.VBAS
XF:31IDA-OP{Tbl-Ax:X4}Mtr.VELO
XF:31IDA-OP{Tbl-Ax:X4}Mtr.VMAX
XF:31IDA-OP{Tbl-Ax:X4}Mtr.ACCL
XF:31IDA-OP{Tbl-Ax:X4}Mtr.BDST
XF:31IDA-OP{Tbl-Ax:X4}Mtr.BVEL
XF:31IDA-OP{Tbl-Ax:X4}Mtr.BACC
XF:31IDA-OP{Tbl-Ax:X4}Mtr.RDBD
XF:31IDA-OP{Tbl-Ax:X4}Mtr.DESC
XF:31IDA-OP{Tbl-Ax:X4}Mtr.EGU
XF:31IDA-OP{Tbl-Ax:X4}Mtr.RTRY
XF:31IDA-OP{Tbl-Ax:X4}Mtr.UEIP
XF:31IDA-OP{Tbl-Ax:X4}Mtr.URIP
XF:31IDA-OP{Tbl-Ax:X4}Mtr.DLY
XF:31IDA-OP{Tbl-Ax:X4}Mtr.RDBL
XF:31IDA-OP{Tbl-Ax:X4}Mtr.PREC
XF:31IDA-OP{Tbl-Ax:X4}Mtr.DISA
XF:31IDA-OP{Tbl-Ax:X4}Mtr.DISP
XF:31IDA-OP{Tbl-Ax:X4}Mtr.FOFF
XF:31IDA-OP{Tbl-Ax:X4}Mtr.OFF
XF:31IDA-OP{Tbl-Ax:X4}Mtr.FRAC
XF:31IDA-OP{Tbl-Ax:X4}Mtr.OMSL
XF:31IDA-OP{Tbl-Ax:X4}Mtr.JVEL
XF:31IDA-OP{Tbl-Ax:X4}Mtr.JAR
XF:31IDA-OP{Tbl-Ax:X4}Mtr.PCOF
XF:31IDA-OP{Tbl-Ax:X4}Mtr.ICOF
XF:31IDA-OP{Tbl-Ax:X4}Mtr.DCOF
XF:31IDA-OP{Tbl-Ax:X4}Mtr.HVEL
XF:31IDA-OP{Tbl-Ax:X4}Mtr.NTM
XF:31IDA-OP{Tbl-Ax:X4}Mtr.NTMF
XF:31IDA-OP{Tbl-Ax:X5}Mtr.DIR
XF:31IDA-OP{Tbl-Ax:X5}Mtr.DHLM
XF:31IDA-OP{Tbl-Ax:X5}Mtr.DLLM
XF:31IDA-OP{Tbl-Ax:X5}Mtr.TWV
XF:31IDA-OP{Tbl-Ax:X5}Mtr.SREV
XF:31IDA-OP{Tbl-Ax:X5}Mtr.MRES
XF:31IDA-OP{Tbl-Ax:X5}Mtr.ERES
XF:31IDA-OP{Tbl-Ax:X5}Mtr.RRES
XF:31IDA-OP{Tbl-Ax:X5}Mtr.VBAS
XF:31IDA-OP{Tbl-Ax:X5}Mtr.VELO
XF:31IDA-OP{Tbl-Ax:X5}Mtr.VMAX
XF:31IDA-OP{Tbl-Ax:X5}Mtr.ACCL
XF:31IDA-OP{Tbl-Ax:X5}Mtr.BDST
XF:31IDA-OP{Tbl-Ax:X5}Mtr.BVEL
XF:31IDA-OP{Tbl-Ax:X5}Mtr.BACC
XF:31IDA-OP{Tbl-Ax:X5}Mtr.RDBD
XF:31IDA-OP{Tbl-Ax:X5}Mtr.DESC
XF:31IDA-OP{Tbl-Ax:X5}Mtr.EGU
XF:31IDA-OP{Tbl-Ax:X5}Mtr.RTRY
XF:31IDA-OP{Tbl-Ax:X5}Mtr.UEIP
XF:31IDA-OP{Tbl-Ax:X5}Mtr.URIP
XF:31IDA-OP{Tbl-Ax:X5}Mtr.DLY
XF:31IDA-OP{Tbl-Ax:X5}Mtr.RDBL
XF:31IDA-OP{Tbl-Ax:X5}Mtr.PREC
XF:31IDA-OP{Tbl-Ax:X5}Mtr.DISA
XF:31IDA-OP{Tbl-Ax:X5}Mtr.DISP
XF:31IDA-OP{Tbl-Ax:X5}Mtr.FOFF
XF:31IDA-OP{Tbl-Ax:X5}Mtr.OFF
XF:31IDA-OP{Tbl-Ax:X5}Mtr.FRAC
XF:31IDA-OP{Tbl-Ax:X5}Mtr.OMSL
XF:31IDA-OP{Tbl-Ax:X5}Mtr.JVEL
XF:31IDA-OP{Tbl-Ax:X5}Mtr.JAR
XF:31IDA-OP{Tbl-Ax:X5}Mtr.PCOF
XF:31IDA-OP{Tbl-Ax:X5}Mtr.ICOF
XF:31IDA-OP{Tbl-Ax:X5}Mtr.DCOF
XF:31IDA-OP{Tbl-Ax:X5}Mtr.HVEL
XF:31IDA-OP{Tbl-Ax:X5}Mtr.NTM
XF:31IDA-OP{Tbl-Ax:X5}Mtr.NTMF
XF:31IDA-OP{Tbl-Ax:X6}Mtr.DIR
XF:31IDA-OP{Tbl-Ax:X6}Mtr.DHLM
XF:31IDA-OP{Tbl-Ax:X6}Mtr.DLLM
XF:31IDA-OP{Tbl-Ax:X6}Mtr.TWV
XF:31IDA-OP{Tbl-Ax:X6}Mtr.SREV
XF:31IDA-OP{Tbl-Ax:X6}Mtr.MRES
XF:31IDA-OP{Tbl-Ax:X6}Mtr.ERES
XF:31IDA-OP{Tbl-Ax:X6}Mtr.RRES
XF:31IDA-OP{Tbl-Ax:X6}Mtr.VBAS
XF:31IDA-OP{Tbl-Ax:X6}Mtr.VELO
XF:31IDA-OP{Tbl-Ax:X6}Mtr.VMAX
XF:31IDA-OP{Tbl-Ax:X6}Mtr.ACCL
XF:31IDA-OP{Tbl-Ax:X6}Mtr.BDST
XF:31IDA-OP{Tbl-Ax:X6}Mtr.BVEL
XF:31IDA-OP{Tbl-Ax:X6}Mtr.BACC
XF:31IDA-OP{Tbl-Ax:X6}Mtr.RDBD
XF:31IDA-OP{Tbl-Ax:X6}Mtr.DESC
XF:31IDA-OP{Tbl-Ax:X6}Mtr.EGU
XF:31IDA-OP{Tbl-Ax:X6}Mtr.RTRY
XF:31IDA-OP{Tbl-Ax:X6}Mtr.UEIP
XF:31IDA-OP{Tbl-Ax:X6}Mtr.URIP
XF:31IDA-OP{Tbl-Ax:X6}Mtr.DLY
XF:31IDA-OP{Tbl-Ax:X6}Mtr.RDBL
XF:31IDA-OP{Tbl-Ax:X6}Mtr.PREC
XF:31IDA-OP{Tbl-Ax:X6}Mtr.DISA
XF:31IDA-OP{Tbl-Ax:X6}Mtr.DISP
XF:31IDA-OP{Tbl-Ax:X6}Mtr.FOFF
XF:31IDA-OP{Tbl-Ax:X6}Mtr.OFF
XF:31IDA-OP{Tbl-Ax:X6}Mtr.FRAC
XF:31IDA-OP{Tbl-Ax:X6}Mtr.OMSL
XF:31IDA-OP{Tbl-Ax:X6}Mtr.JVEL
XF:31IDA-OP{Tbl-Ax:X6}Mtr.JAR
XF:31IDA-OP{Tbl-Ax:X6}Mtr.PCOF
XF:31IDA-OP{Tbl-Ax:X6}Mtr.ICOF
XF:31IDA-OP{Tbl-Ax:X6}Mtr.DCOF
XF:31IDA-OP{Tbl-Ax:X6}Mtr.HVEL
XF:31IDA-OP{Tbl-Ax:X6}Mtr.NTM
XF:31IDA-OP{Tbl-Ax:X6}Mtr.NTMF
XF:31IDA-BI{Dev:1}E-I.INPA
XF:31IDA-BI{Dev:1}E-I.INPB
XF:31IDA-BI{Dev:2}E-I.INPA
XF:31IDA-BI{Dev:2}E-I.INPB
XF:31IDA-BI{Dev:3}E-I.INPA
XF:31IDA-BI{Dev:3}E-I.INPB
XF:31IDA-BI{Dev:4}E-I.INPA
XF:31IDA-BI{Dev:4}E-I.INPB
XF:31IDA-BI{Dev:5}E-I.INPA
XF:31IDA-BI{Dev:5}E-I.INPB
XF:31IDA-BI{Dev:6}E-I.INPA
XF:31IDA-BI{Dev:6}E-I.INPB
